# Gradle Properties - IntelliJ Plugin
# Optimized for fast builds with sccache

# JVM arguments
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable caching
org.gradle.caching=true

# Enable parallel builds
org.gradle.parallel=true

# Enable configuration cache
org.gradle.configuration-cache=true

# sccache configuration
org.gradle.java.compile.options.compilerArgs = [
    "-J-XX:+UseParallelGC",
    "-J-XX:MaxInlineLevel=10"
]

# Disable annotation processing for faster builds
java.compiler.options.proc = none

# Build cache
org.gradle.unsafe.configuration-cache=true
