# AgentRules

./: ARCHITECTURE.md  CODING.md  DEVOPS.md  DOCUMENTATION.md  EFFICIENCY.md  TASKS.md  TESTING.md
boilerplates/java-spring/: .gitignore
boilerplates/java-tomcat/: .gitignore
boilerplates/python/: .gitignore
optimisations/: browser-test-optimisations.md  cicd-optimisations.md  container-optimisations.md  java-persistent-test-runner.md  linux-installer-optimisations.md  python-dev-velocity-optimisations.md  universal-dev-optimisations.md  windows-installer-optimisations.md
optimisations/java/: java-appserver-optimisations.md  java-dev-velocity-optimisations.md
optimisations/os/: android-optimisations.md  ios-optimisations.md
optimisations/python/: python-linux-installer-optimisations.md  python-persistent-test-runner.md
research/: agent-friendly-documentation-jan-2026.md  ci-docker-optimizations-2026.md  java-crac-subsecond-feedback-feb-2026.md  language-choice-coding-velocity-jan-2026.md  symbolic-tasks-full-software-lifecycle.md
templates/: COMMANDS.md  MISE_COMMANDS.md  PERFORMANCE.md  README.md
templates/cicd/github-ci/java-spring/.github/workflows/: ci.yml
templates/cicd/github-ci/java-tomcat/.github/workflows/: ci.yml
templates/cicd/github-ci/python/.github/workflows/: ci.yml
templates/container/java-spring/: Dockerfile
templates/container/java-tomcat/: Dockerfile
templates/container/python/: DOCKER_PERFORMANCE.md  Dockerfile  Makefile
templates/container/python/.github/workflows/: docker.yml
templates/go/: .gitignore  COMMANDS.md  Dockerfile  appimage.yml  go.mod  go.sum  main.go  main_test.go  mise.toml
templates/go/.github/workflows/: ci.yml
templates/go/tests/contract/: api_contract_test.go
templates/go/tests/unit/: main_test.go
templates/installer/linux/java-spring/: appimage.yml
templates/java-crac/: .gitignore  COMMANDS.md  Dockerfile  README.md  build.gradle  build.ps1  docker-compose.yml  gradle.properties  mise.toml  settings.gradle
templates/java-crac-advanced/: COMMANDS.md  Dockerfile  Makefile  README.md  build.gradle  gradle.properties  mise.toml
templates/java-crac-advanced/crac/: predictive_test_selector.py  warmup.sh
templates/java-crac/.github/workflows/: ci.yml
templates/java-crac/src/fast/java/com/example/fast/: FastTests.java
templates/java-crac/src/main/java/com/example/app/: JavaCracApplication.java
templates/java-crac/src/main/java/com/example/app/controller/: UserController.java
templates/java-crac/src/main/java/com/example/app/domain/: User.java
templates/java-intellij/: .gitignore  COMMANDS.md  Dockerfile  Makefile  README.md  build.gradle  gradle.properties  mise.toml  settings.gradle
templates/java-intellij/.github/workflows/: ci.yml
templates/java-intellij/src/fast/java/com/example/fast/: FastTests.java
templates/java-intellij/src/main/java/com/example/intellij/: JavaIntelliJPlugin.java
templates/java-spring/: COMMANDS.md  Dockerfile  Makefile  PERFORMANCE.md  README.md  appimage.yml  build.gradle  gradle.properties  mise.toml  settings.gradle
templates/java-spring/.github/workflows/: ci.yml
templates/java-spring/src/fast/java/com/example/fast/: FastTests.java  FastUserService.java
templates/java-spring/src/main/java/com/example/app/domain/: User.java
templates/java-tomcat/: COMMANDS.md  Dockerfile  Makefile  PERFORMANCE.md  README.md  mise.toml  pom.xml
templates/java-tomcat/.github/workflows/: ci.yml
templates/java-tomcat/src/fast/java/com/example/fast/: FastTests.java  FastUserService.java
templates/java-tomcat/src/main/java/com/example/model/: User.java
templates/nodejs/: .gitignore  COMMANDS.md  Dockerfile  index.js  jest.config.js  mise.toml  package-lock.json  package.json
templates/nodejs/.github/workflows/: ci.yml
templates/nodejs/tests/contract/: api.test.js
templates/nodejs/tests/unit/: index.test.js
templates/python/: .gitignore  .mypy.ini  COMMANDS.md  Dockerfile  Makefile  PERFORMANCE.md  README.md  appimage.yml  conftest.py  debian.sh  debian.yml  mise.toml  pyproject.toml  pytest.ini  python-boilerplate.spec
templates/python-django/: COMMANDS.md  Dockerfile  Makefile  README.md  conftest.py  mise.toml  pyproject.toml
templates/python-django/.github/workflows/: ci.yml
templates/python-django/apps/core/: apps.py  models.py  serializers.py  urls.py  views.py
templates/python-django/apps/core/tests/unit/: __init__.py  test_models.py
templates/python-django/config/: asgi.py  settings.py  urls.py
templates/python/.github/workflows/: ci.yml
templates/python/AppDir/: AppRun
templates/python/AppDir/usr/share/applications/: python-boilerplate.desktop
templates/python/scripts/: build-appimage.sh
templates/python/src/app/: __init__.py  main.py  models.py  services.py
templates/python/tests/: __init__.py
templates/python/tests/contract/: __init__.py  test_api.py
templates/python/tests/integration/: __init__.py
templates/python/tests/unit/: __init__.py  test_models.py
templates/react/: .gitignore  COMMANDS.md  Dockerfile  Makefile  appimage.sh  appimage.yml  debian.sh  debian.yml  jest.config.js  mise.toml  package-lock.json  package.json  tsconfig.json  vite.config.ts
templates/react/.github/workflows/: ci.yml
templates/react/src/: App.css  App.tsx
templates/react/tests/: simple.test.ts
templates/react/tests/contract/: App.contract.ts
templates/react/tests/unit/: App.test.tsx
templates/roblox-ts/: COMMANDS.md  Dockerfile  Makefile  README.md  jest.config.js  mise.toml  package.json  selene.toml  tsconfig.json
templates/roblox-ts/.github/workflows/: ci.yml
templates/roblox-ts/src/: init.client.ts  init.server.ts
templates/roblox-ts/src/tests/unit/: MathUtils.spec.ts
