// build.gradle - Advanced Java CRaC for Sub-Second Feedback
// Implements techniques from Alibaba, Google, Microsoft, Meta

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot with CRaC support
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    
    // CRaC dependencies (for checkpoint/restore)
    implementation 'org.crac:crac:1.4.0'
}

// =============================================================================
// CDS (Class Data Sharing) Configuration - Oracle Technique
// =============================================================================
tasks.register('createCDS', JavaExec) {
    group = 'crac'
    description = 'Create CDS archive for fast class loading'
    
    mainClass = 'org.springframework.boot.loader.launch.JarLauncher'
    
    classpath = sourceSets.main.runtimeClasspath
    
    jvmArgs = [
        '-Xshare:off',
        '-XX:ArchiveClassesAtExit=cds/app-cds.jsa',
        '-XX:+UnlockDiagnosticVMOptions',
        '-XX:+PrintSharedArchiveInformation'
    ]
    
    doFirst {
        mkdir 'cds'
    }
}

tasks.register('useCDS', JavaExec) {
    group = 'crac'
    description = 'Run with CDS archive'
    
    mainClass = 'org.springframework.boot.loader.launch.JarLauncher'
    
    classpath = sourceSets.main.runtimeClasspath
    
    jvmArgs = [
        '-Xshare:auto',
        '-XX:SharedArchiveFile=cds/app-cds.jsa',
        '-XX:+UnlockDiagnosticVMOptions'
    ]
}

// =============================================================================
// Hierarchical Cache Configuration - Meta Technique
// =============================================================================
ext {
    cacheDir = file("${buildDir}/cache")
    testResultCache = "${cacheDir}/test-results.json"
    compiledClassCache = "${cacheDir}/compiled-classes"
    checkpointCache = "${cacheDir}/checkpoints"
}

tasks.register('warmCache', Task) {
    group = 'crac'
    description = 'Warm all caches for CI'
    
    dependsOn classes, testClasses
    
    doFirst {
        mkdir cacheDir
        mkdir checkpointCache
        
        // Create test result cache
        file(testResultCache).text = '{"version": 1, "results": {}}'
        
        // Copy compiled classes to cache
        copy {
            from sourceSets.main.output.classesDirs
            into compiledClassCache
        }
    }
}

tasks.register('showCacheStats', Task) {
    group = 'crac'
    description = 'Show cache statistics'
    
    doLast {
        def testCacheSize = file(testResultCache).exists() ? 
            new File(testResultCache).length() : 0
        def classCacheSize = file(compiledClassCache).exists() ?
            fileTree(compiledClassCache).files.sum { it.length() } : 0
        def checkpointSize = file(checkpointCache).exists() ?
            fileTree(checkpointCache).files.sum { it.length() } : 0
        
        println """
        === Cache Statistics ===
        Test Result Cache: ${testCacheSize / 1024} KB
        Class Cache: ${classCacheSize / (1024*1024)} MB
        Checkpoint Cache: ${checkpointSize / (1024*1024)} MB
        Total: ${(testCacheSize + classCacheSize + checkpointSize) / (1024*1024)} MB
        """
    }
}

// =============================================================================
// Incremental Compilation - CRaC Optimized
// =============================================================================
tasks.withType(JavaCompile).configureEach {
    options.fork = false  // No forked JVM for instant feedback
    options.incremental = true
    
    // Minimal annotation processing
    options.compilerArgs << '-proc:none'
}

// =============================================================================
// Background Compilation Daemon - Meta Technique
// =============================================================================
tasks.register('backgroundCompile', Exec) {
    group = 'crac'
    description = 'Start background compilation daemon'
    
    commandLine = [
        'bash', '-c',
        '''
        while true; do
            ./gradlew compileJava --incremental -q
            echo "Background compile complete at $(date)"
            sleep 5  # Check every 5 seconds
        done
        '''
    ]
    
    workingDir = projectDir
    
    doLast {
        println "Background compile daemon started"
    }
}

// =============================================================================
// Test Configuration with Result Caching
// =============================================================================
test {
    useJUnitPlatform()
    
    // Fast tests only by default
    filter {
        includeTestsMatching "*Fast*"
        excludeTestsMatching "*Integration*"
        excludeTestsMatching "*Slow*"
    }
    
    // Report to cache
    doLast {
        def results = [:]
        testResults.each { tr ->
            tr.result.tests.each { test ->
                results[test.name] = [
                    status: test.status,
                    duration: test.duration
                ]
            }
        }
        file(testResultCache).text = JsonOutput.prettyPrint(
            JsonOutput.toJson([version: 1, timestamp: System.currentTimeMillis(), results: results])
        )
    }
}

task fastTest(type: Test) {
    useJUnitPlatform()
    filter {
        includeTestsMatching "*Fast*"
    }
}

task fullTest(type: Test) {
    useJUnitPlatform()
    filter {
        includeTestsMatching "*"
        excludeTestsMatching "*IT"
    }
}

// =============================================================================
// CRaC Checkpoint/Restore Tasks
// =============================================================================
tasks.register('cracCheckpoint', Exec) {
    group = 'crac'
    description = 'Create CRaC checkpoint'
    
    commandLine = [
        'bash', '-c',
        '''
        # Warm up before checkpoint
        ./gradlew compileJava --incremental -q
        ./gradlew fastTest -q
        
        # Create checkpoint
        java -XX:CRaCCheckpointTo=checkpoints/app.jar \
             -jar build/libs/*.jar &
        JAVA_PID=$!
        
        # Wait for checkpoint signal
        wait $JAVA_PID
        
        echo "Checkpoint created at checkpoints/app.jar"
        '''
    ]
    
    workingDir = projectDir
    
    doFirst {
        mkdir 'checkpoints'
    }
}

tasks.register('cracRestore', Exec) {
    group = 'crac'
    description = 'Restore from CRaC checkpoint (< 100ms)'
    
    commandLine = [
        'bash', '-c',
        '''
        START=$(date +%s%3N)
        java -XX:CRaCRestoreFrom=checkpoints/app.jar \
             -Dcrac.restore.timeout=100ms \
             -jar build/libs/*.jar
        END=$(date +%s%3N)
        echo "Restore time: $((END - START)) ms"
        '''
    ]
}

// =============================================================================
// GraalVM Native Image Support (for < 50ms cold start)
// =============================================================================
tasks.register('buildNative', Exec) {
    group = 'build'
    description = 'Build GraalVM native image with CRaC'
    
    commandLine = [
        'bash', '-c',
        '''
        native-image \
            --features=org.crac.CRaCFeature \
            -H:+CRaC \
            -H:ConfigurationFileDirectories=src/main/resources \
            -jar build/libs/${project.name}.jar \
            -o build/native/${project.name}
        
        echo "Native image built at build/native/${project.name}"
        '''
    ]
    
    dependsOn bootJar
    
    doFirst {
        mkdir 'build/native'
    }
}

tasks.register('nativeCheckpoint', Exec) {
    group = 'crac'
    description = 'Create checkpoint of native image'
    
    commandLine = [
        'bash', '-c',
        '''
        ./build/native/${project.name} --crac-checkpoint
        echo "Native checkpoint created"
        '''
    ]
}

// =============================================================================
// Predictive Test Selection (Google JiGaSi-inspired)
// =============================================================================
task predictiveTest(type: Test) {
    useJUnitPlatform()
    
    filter {
        // In a real implementation, this would use ML model predictions
        // For now, use a simple heuristic: recently changed tests
        includeTestsMatching "*Service*"
        includeTestsMatching "*Controller*"
    }
}

// =============================================================================
// Build Optimization
// =============================================================================
bootJar {
    layered {
        enabled = true
    }
}

jar {
    archiveFileName = "${project.name}.jar"
}

// Gradle configuration cache for faster builds
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true

// JVM args for faster execution
org.gradle.jvmargs = '-Xmx2g -XX:+UseG1GC -XX:MaxGCPauseMillis=100'
